
# Base de données H2 (en mémoire)
spring.datasource.url=jdbc:h2:file:./data/annotationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Activer la console H2 pour tester depuis le navigateur
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

